<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="city_name_text" parent="default_text">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20dp</item>
    </style>

    <style name="today_temperature_text" parent="default_text">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">30dp</item>
    </style>

    <style name="today_state_text" parent="default_text">
        <item name="android:textSize">20dp</item>
    </style>

    <style name="default_text">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">16dp</item>
        <item name="android:fontFamily">sans-serif-condensed-light</item>
    </style>

    <style name="small_icon">
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_width">30dp</item>
    </style>

    <style name="title_text" parent="default_text">
        <item name="android:textSize">10dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginTop">5dp</item>
    </style>

</resources>
